1. Создаём таблицу товаров интернет-магазина. Таблица имеет следующие поля:
Автоинкрементный номер (назовите это поле ID), который является первичным ключом записи
Уникальный (это важно!) артикул товара
Наименование товара
Его цена
Старая цена (NULL, если цена ранее не снижалась)
Ссылка на изображение
Дата поступления товара на склад
Количество товара на складе

CREATE TABLE `products` (
  `id` SERIAL,
  `article` CHAR(8) NOT NULL UNIQUE,
  `name` VARCHAR(100),
  `price` DECIMAL(8, 2) UNSIGNED,
  `old_price` DECIMAL(8, 2) UNSIGNED DEFAULT NULL,
  `image` VARCHAR(100),
  `date` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `amount` SMALLINT UNSIGNED,
  PRIMARY KEY (`id`)
);


2. Заполняем таблицу товарами.
* Задание со "зведочкой". Придумайте и реализуйте способ БЫСТРО и легко заполнить БД как минимум 1000 различных товаров

Создали прцедуру test для заполнения таблицы 1000 различными товарами:

DELIMITER $$
CREATE PROCEDURE test()
  BEGIN
    DECLARE i INT DEFAULT 1;
    DECLARE price_increment DECIMAL(8, 2) DEFAULT 3.57;
    WHILE i <= 1000 DO
      INSERT INTO `products`
      (`article`, `name`, `price`, `old_price`, `image`, `amount`)
      VALUES
        (
          CONCAT('QA', i),
          CONCAT('Товар', i),
          price_increment,
          price_increment + 3.57,
          CONCAT('https://shop.ru/products/?id=', i),
          5 + i
        );
      SET i = i + 1;
      SET price_increment = price_increment + 3.57;
    END WHILE;
  END;
$$
DELIMITER ;

Вызываем процедуру:
CALL test();

____________________________________________________
Добавляем товары, у которых артикул начинается с "TEST":

INSERT INTO `products`
(`article`, `name`, `price`, `old_price`, `image`, `amount`)
VALUES
('TEST123', 'Товар Тест1', 25.34, 27.7, 'https://shop.ru/products/?id=1007', 28);

INSERT INTO `products`
(`article`, `name`, `price`, `old_price`, `image`, `amount`)
VALUES
  ('TEST456', 'Товар Тест2', 23.34, 14.72, 'https://shop.ru/products/?id=1017', 35);

INSERT INTO `products`
(`article`, `name`, `price`, `old_price`, `image`, `amount`)
VALUES
  ('TEST789', 'Товар Тест3', 15.34, 21.72, 'https://shop.ru/products/?id=1027', 17);
