1. Создаём таблицу товаров.

CREATE TABLE "products" (
  "id" SERIAL,
  "article" CHAR(8) NOT NULL UNIQUE,
  "name" VARCHAR(100),
  "price" DECIMAL(8, 2),
  "old_price" DECIMAL(8, 2) DEFAULT NULL,
  "image" VARCHAR(100),
  "date" TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  "amount" SMALLINT,
  PRIMARY KEY ("id")
);

2. Заполняем таблицу товарами.
* Задание со "зведочкой". Придумайте и реализуйте способ БЫСТРО и легко заполнить БД как минимум 1000 различных товаров

Создали функцию test2 для заполнения таблицы 1000 различными товарами:

CREATE FUNCTION "test2"() RETURNS VOID AS $$
DECLARE
i INT := 1; price_increment DECIMAL(8, 2) := 3.57;
BEGIN
  WHILE i<=1000 LOOP
    INSERT INTO "products"
    ("article", "name", "price", "old_price", "image", "amount")
    VALUES
    (
      CONCAT('QA', i),
      CONCAT('Товар', i),
      price_increment,
      price_increment + 3.57,
      CONCAT('https://shop.ru/products/?id=', i),
      5 + i
    );
    i := i + 1;
    price_increment := price_increment + 3.57;
  end loop;
END;
$$ LANGUAGE plpgsql;


Вызываем функцию:
DO $$
BEGIN
PERFORM test2();
END$$ LANGUAGE plpgsql;

_______________________________________________________
Добавляем товары, у которых артикул начинается с "TEST":

INSERT INTO "products"
("article", "name", "price", "old_price", "image", "amount")
VALUES
  ('TEST123', 'Товар Тест1', 25.34, 27.7, 'https://shop.ru/products/?id=1007', 28);

INSERT INTO "products"
("article", "name", "price", "old_price", "image", "amount")
VALUES
  ('TEST456', 'Товар Тест2', 23.34, 50.72, 'https://shop.ru/products/?id=1017', 35);

INSERT INTO "products"
("article", "name", "price", "old_price", "image", "amount")
VALUES
  ('TEST789', 'Товар Тест3', 15.34, 30.72, 'https://shop.ru/products/?id=1027', 17);
